:root {
    --primary-color: #71744d;
    --secondary-color: #E9DFCD;
    --dark-color: #414042;
    --light-color: white;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--secondary-color);
    margin: 0 auto;
}

/* this wrapper styling will give all divs with wrapper class a margin on left and right*/
.wrapper {
    display: block;
    max-width: 1200px;
    margin: auto;
}

/* SKIP - LINKS STYLING */
.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skip-links a {
    position: absolute;
    top: -3em;
    background-color: black;
    columns: white;
    padding: 0.5em 1em;
    font-weight: bold;
}

.skip-links a:focus {
    top: 0;
}

/*******************************************
            NAVIGATION STYLING              
******************************************* */

.main-nav {
    background-color: var(--primary-color);
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: large;
}

li a:hover {
    background-color: #E9DFCD;
    color: var(--dark-color);
}

li a:active {
    background-color: #E9DFCD;
    color: var(--dark-color);
    font-weight: bold;
}

.active-page {
    background-color: var(--secondary-color);
    color: var(--dark-color);
    font-weight: bold;
}


.image-banner {
    position: relative;
    max-width: 100%;
    height: auto;
    overflow: hidden;

}

a {
    color: var(--light-color);
}

a:hover {
    color: var(--dark-color);
}


/* *************************************
        HOME PAGE HEADER STYLING 
****************************************/

.image-banner img {
    width: 100%;
    height: auto;
}

.text-header {
    color: var(--dark-color);
    text-align: center;
    font-size: x-large;
}

.content-cards-outer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    background-color: var(--primary-color);
    padding-bottom: 40px;
    flex: 1;
    transition: transform 0.2s ease-in-out;
}


.about-card-img {
    width: 100%; 
}

.about-card-img img {
    width: 100%;
    height: auto;
}

.about-card-text {
    text-align: center;
    color: var(--light-color);
    margin-bottom: 20px;
}

.about-card-header {
    color: var(--light-color);
}

.button {
    background-color: var(--dark-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 30px;
    transition: all 0.5s ease-in-out;
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}


.contact-card-img {
    width: 100%;
}

.contact-card-img img {
    width: 100%;
    height: auto;
}

.contact-card-header {
    color: var(--light-color);
}

.contact-card-text {
    text-align: center;
    color: var(--light-color);
    margin-bottom: 20px;
}

/* ****************************
        ABOUT PAGE STYLING 
*******************************/


/* RESCUE + RELEASE CARDS */
.rescue-card, .release-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    background-color: #a4a77a;
    padding-bottom: 40px;
    flex: 1;
    transition: transform 0.2s ease-in-out;
}

.rescue-card:hover, .release-card:hover {
    transform: scale(1.015);
}

.rescue-card-img, .release-card-img {
    width: 100%; 
}

.rescue-card-img, .release-card-img, img {
    width: 100%;
    height: auto;
}

.rescue-card-text, .release-card-text {
    text-align: center;
    color: var(--light-color);
    margin-bottom: 20px;
}

.rescue-card-header, .release-card-header {
    color: var(--light-color);
}

.rescue-card-content, .release-card-content {
    text-align: center;
}

/* REHABILITATE CARDS */

.rehabilitate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    background-color: #a4a77a;
    padding-bottom: 40px;
    flex: 1;
    transition: transform 0.2s ease-in-out;
}

.rehabilitate-card:hover {
    transform: scale(1.015);
}

.rehabilitate-card-img {
    width: 100%; 
}

.rehabilitate-card-img img {
    width: 100%;
    height: auto;
}

.rehabilitate-card-text {
    text-align: center;
    color: var(--light-color);
    margin-bottom: 20px;
}

.rehabilitate-card-header {
    color: var(--light-color);
}

.rehabilitate-card-content {
    text-align: center;
}

/* MEET THE TEAM */

.team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 759px;
    margin: 20px;
    padding-bottom: 40px;
    flex: 1;
}

.team-card-img img {
    border-radius: 50%;
}

.team-card-img {
    transition: transform 0.2s ease-in-out;
}

.team-card-img:hover {
    transform: scale(1.01);
}

.team-card-content {
    text-align: center;
    color: var(--dark-color);
}

.team-card-content-john {
    text-align: center;
    color: var(--dark-color)
}

/* ****************************
        CONTACT PAGE STYLING
*******************************/

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    background-color: #a4a77a;
    padding-bottom: 40px;
    flex: 1;
    color: var(--light-color);
}

/* FORM STYLING */

form {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    padding-bottom: 40px;
    flex: 1;
    color: var(--dark-color)  
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

button[type="submit"] {
    width: 65px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: var(--light-color);
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
}

#message {
    height: 100px;
}

.visiting-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    background-color: #a4a77a;
    padding-bottom: 40px;
    flex: 1;
    color: var(--light-color);
}

.map-card {
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    padding-bottom: 40px;
}

.map iframe {
    width: 100%;
    border-radius: 5%;
}

/* **********************************
            DESKTOP STYLING
 *************************************/

@media screen and (min-width: 760px) {

    /* HOME PAGE + NAV */

    /* using flex-direction row to change the layout of the cards from a single-column to side-by-side row layout when the media screen is over 760px */
    .content-cards-outer {
        flex-direction: row;
    }
    
    .about-cards-outer {
        flex-direction: column;
    }

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-items {
        flex-grow: 1;
    }

    ul {
        display: flex;
        justify-content: flex-end;
    }

    /* this ensures that when the media screen is over 760px, the image crops slightly. This will make sure that the banner image isn't way too big when the media screen is over 760px, taking up most of the screen, and instead, the banner will stay cropped. */
    .image-banner img {
        margin-top: -150px;
        margin-bottom: -150px;
      }

      /* ABOUT PAGE */


      /* here, I decided to go with flex to change the layout within the cards themselves (the card content) from a single column to row direction so that the content is side by side when the media screen is larger than 760 px. */
    .rescue-card, .release-card {
        flex-direction: row;
        justify-content: space-between;
        max-width: none;
    }

    .rescue-card-img, .release-card-img {
        max-width: 100%;
        height: auto;
        margin-right: 5%;
    }

    .rescue-card-content, .rescue-card-text, .release-card-content, .release-card-text {
        text-align: left;
    }

    .rescue-card:hover, .release-card:hover {
        transform: scale(1.05);
    }

    .rehabilitate-card {
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: none;
    }

    .rehabilitate-card-img {
        max-width: 100%;
        height: auto;
        margin-left: 5%;
    }

    .rehabilitate-card-content, .rehabilitate-card-text {
        text-align: right;
    }

    .rehabilitate-card:hover {
        transform: scale(1.05);
    }

    .team-card {
        flex-direction: row;
        justify-content: space-between;
        max-width: none;
    }

    .team-card-content {
        text-align: left;
        margin-left: 30px;
    }

    .team-card:nth-child(2) {
        flex-direction: row-reverse;
    }

    .team-card-content-john {
        text-align: right;
        margin-right: 20px;
    }

    /* CONTACT PAGE */

/* I decided to go with grid in this case in order to ensure that when the screen is desktop size, the single-column layout turns into a 2-column, 2-row layout. */
    .contact-cards-outer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 5%;
        margin: 20px;
    }

    .contact-card,
    .contact-form,
    .visiting-card,
    .map-card {
        width: 100%;
        height: auto;
    }

}


/* ***********************************
            FOOTER STYLING 
**************************************/

footer {
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--light-color);
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-logo img {
    width: 100px;
    height: auto;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
